server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /static {
        proxy_pass http://localhost:5173/;
    }

    location = /favicon.ico {
        proxy_pass http://localhost/static/favicon.ico;
    }

    location / {
        proxy_pass http://127.0.0.1:5000/;
    }

}
